%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Education}
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------
\vspace{-1cm}
\cventry{}{}{}{}{}
\noindent
\cventry
{M.Sc. in Systems and Computing Engineering} % Degree
{Universidad de los Andes} % Institution
{Bogotá, Colombia} % Location
{2016 - Present} % Date(s)
{}
\cventry
{B.S. in Mathematics} % Degree
{Universidad de los Andes} % Institution
{Bogotá, Colombia} % Location
{2012 - Present} % Date(s)
{}
\cventry
{B.S. in Physics} % Degree
{Universidad de los Andes} % Institution
{Bogotá, Colombia} % Location
{2011 - 2016} % Date(s)
{}
%% { % Description(s) bullet points
%% \begin{cvitems}
%% \item {Got a Chun Shin-Il Scholarship which is given to promising students in CSE Dept.}
%% \end{cvitems}
%% }

%------------------------------------------------
\vspace{-0.5cm}
\end{cventries}
