%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Events}

%------------------------------------------------

\begin{cvhonors}

    %------------------------------------------------

    \cvhonor
    {Assistant}
    {Tendencias en Big Data y Analytics (Pontificia Universidad Javeriana)}
    {Bogotá, Colombia}
    {2017}

    \cvhonor
    {Scolarship Assistant} % Award
    {XXIV Escuela de Verano en Física (Universidad Nacional Autónoma de México)} % Event
    {México, México} % Location
    {2016} % Date(s)

    \cvhonor
    {Scolarship Assistant} % Award
    {First Mexican AstroCosmoStatistics School (Universidad de Guanajuato)} % Event
    {Guanajuato, México} % Location
    {2016} % Date(s)

    \cvhonor
    {Oral Presentation} % Award
    {IV Congreso Colombiano de Astronomía (Universidad de Nariño)} % Event
    {Pasto, Colombia} % Location
    {2013} % Date(s)

    \cvhonor
    {Assistant} % Award
    {Assistant at Workshop de Astronomía (Universidad de los Andes)} % Event
    {Bogotá, Colombia} % Location
    {2013} % Date(s)

    \cvhonor
    {Assistant} % Award
    {Quinta Escuela de Física Matemática (Universidad de los Andes)} % Event
    {Bogotá, Colombia} % Location
    {2013} % Date(s)

    \cvhonor
    {Assistant} % Award
    {Workshop on Physics and Technology at CERN (Universidad Nacional de Colombia)} % Event
    {Bogotá, Colombia} % Location
    {2010} % Date(s)

\end{cvhonors}
