%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Experience}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}
    \cventry
    {Graduate Assistant}
    {Universidad de los Andes}
    {Bogotá}
    {February 2018 - December 2018}
    {
        % \begin{cvitems}
        % \item{Studying the soundness of Rust's type system}
        % \end{cvitems}
    }

    \cventry
    {Data Scientist for Operations} % Job title
    {Rappi inc.} % Organization
    {Bogotá} % Location
    {June 2017 - March 2018} % Date(s)
    {
        \begin{cvitems}
        \item{Co-designer of the A / B testing platform used on the CPGs search engine.}
        \item{Introduced human search quality rating into the Quality Assurance process for the CPGs search engine.}
        \item{Development of a predictive model to estimate the time of payment of a debt acquired by a domiciliary. Based on this, the concept of "reliable domiciliary" in operations was redefined.}
        \item{Development of a data pipeline to monitor the distribution of supply and demand in near real time.}
        \end{cvitems}
    } % Description(s) of tasks/responsibilities


    \cventry
    {Graduate Research Assistant} % Job title
    {Alianza CAOBA} % Organization
    {Bogotá} % Location
    {July 2016 - August 2017} % Date(s)
    {
        \begin{cvitems}
        \item{Development of an interactive web application to allow monitoring of the state of the public transport service in Rio de Janeiro.}
        \item{Study on traffic and mobility in order to characterize traffic accidents according to their causes in different areas of Bogotá.}
        \item{Study on taxes of urban delineation and characterization of taxpayers in order to detect anomalous declarations of constructions in Bogotá.}
        \end{cvitems}
    } % Description(s) of tasks/responsibilities


    \vspace{-0.5cm}
\end{cventries}
