%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Publications}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{C. N. Poveda-Ruiz, J. E. Forero-Romero, and J. C. Muñoz-Cuartas} % Role
{Quantifying and controlling biases in estimates of dark matter halo concentration} % Title
{The Astrophysical Journal, 832, 2} % Location
{November 30, 2016} % Date(s)
{} % Description(s)
%------------------------------------------------
\vspace{-0.5cm}
\end{cventries}
