%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Teaching}

%------------------------------------------------

\begin{cvhonors}

    %------------------------------------------------
    \cvhonor
    {Teaching Assistant}
    {Programming Paradigms}
    {Uniandes}
    {2019}
    
    \cvhonor
    {Teaching Assistant}
    {Functional Programming with Applications in Scala}
    {Uniandes}
    {2018}

    \cvhonor
    {Professor}
    {Discrete Mathematics and Logic}
    {Uniandes}
    {2018}

    \cvhonor
    {Teaching Assistant} % Award
    {Computational Methods for Physicists} % Event
    {Uniandes} % Location
    {2016} % Date(s)

    \cvhonor
    {Teaching Assistant} % Award
    {Computational Tools for Scientists} % Event
    {Uniandes} % Location
    {2016} % Date(s)

    \cvhonor
    {Instructor} % Award
    {Integral Calculus with Differential Equations} % Event
    {Uniandes} % Location
    {2015} % Date(s)
    
    \cvhonor
    {Teaching Assistant} % Award
    {Electromagnetism II} % Event
    {Uniandes} % Location
    {2015} % Date(s)
    
    \cvhonor
    {Teaching Assistant} % Award
    {Computational Methods for Physicists} % Event
    {Uniandes} % Location
    {2014} % Date(s)

    \cvhonor
    {Teaching Assistant} % Award
    {Computational Methods for Physicists} % Event
    {Uniandes} % Location
    {2013} % Date(s)

    \cvhonor
    {Teaching Assistant} % Award
    {Algorithmics and Object Oriented Programming I} % Event
    {Uniandes} % Location
    {2011} % Date(s)

\end{cvhonors}
